# test-automation-distacart

./: dockerfile  index.js  pom.xml  starter.sh
config/: config.properties
src/main/java/com/inmar/automation/configs/: BrowserConstants.java  DataConstants.java
src/main/java/com/inmar/automation/pages/: LoginPage.java  TestIncreaseQuantityFromCartPage.java
src/main/java/com/inmar/automation/utils/: BrowserUtils.java  ConfigReader.java  ExtentReportGenerator.java  FileUtils.java  HookUtils.java  MailSending.java  MailUtils.java  PageUtils.java  SendMail.java  StepUtils.java  TestDataUtils.java  ZipTheFolder.java
src/main/resources/AutomationCsv/: Automation_remittance_TCredit.csv  Automation_remittance_template.csv  BulkResolutionFile.csv  CreditReport.csv  CreditReportFile1.csv  CreditReportFile2.csv  CreditReportFile3.csv  DebitDocumentNumber.csv  Existing_remittance.csv  GrossORdeductionAmount.csv  Itemizationstatus.csv  MemoPage.csv  MultiplePayments.csv  PaymentAndNetAmount.csv  Split.csv  Split_awaiting_approval.csv
src/main/resources/DownloadFiles/: CustomerDeductions.xlsx  remittance_template.csv
src/test/java/com/inmar/automation/runner/: Runner.java
src/test/java/com/inmar/automation/stepdefinations/: LoginSteps.java  TestIncreaseQuantityFromCartSteps.java
src/test/resources/features/DISTACART/: App.feature  addtocart.feature
src/test/resources/features/DMP/: 000FlowCheck.feature  00Buttons.feature  00NewRemittance.feature  01Login.feature  02Validations.feature  03AwaitingApproval.feature  05TrackandManageDisputes.feature  06ApprovedDeduction.feature  07InvoiceSummary.feature  DeductionbyCustomers.feature  Gcp.feature
